<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IGe-v6-kIf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="hTn-DC-sdK">
            <objects>
                <viewController id="4B6-BI-mkj" userLabel="Welcome Screen" customClass="WelcomeViewController" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sed-TA-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2EQ-r8-J4S" userLabel="cityBox">
                                <rect key="frame" x="0.0" y="103" width="393" height="570"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TmY-nC-wXc">
                                        <rect key="frame" x="32" y="136" width="329" height="298"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="329" id="P5K-cD-yGY"/>
                                            <constraint firstAttribute="height" constant="298" id="fDi-NT-zV4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY  MALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-My-V1z">
                                        <rect key="frame" x="32" y="389" width="324.66666666666669" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324.67000000000002" id="1AQ-Jc-Xrk"/>
                                            <constraint firstAttribute="height" constant="73" id="h8r-uJ-jxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TmY-nC-wXc" firstAttribute="centerY" secondItem="2EQ-r8-J4S" secondAttribute="centerY" id="E7K-PW-NDp"/>
                                    <constraint firstItem="TmY-nC-wXc" firstAttribute="centerX" secondItem="2EQ-r8-J4S" secondAttribute="centerX" id="MUO-iU-VJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="ACa-My-V1z" secondAttribute="trailing" constant="36.333333333333314" id="YYs-2u-avz"/>
                                    <constraint firstItem="ACa-My-V1z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2EQ-r8-J4S" secondAttribute="leading" constant="20" symbolic="YES" id="fwm-yq-JK8"/>
                                    <constraint firstItem="ACa-My-V1z" firstAttribute="top" secondItem="TmY-nC-wXc" secondAttribute="bottom" constant="-45" id="tS8-13-dZt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-Tk-g6Y">
                                <rect key="frame" x="10" y="673" width="373" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-56-xLy">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="58.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="4B6-BI-mkj" eventType="touchUpInside" id="kMU-Q2-1XQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-wp-SEm">
                                        <rect key="frame" x="0.0" y="76.666666666666629" width="373" height="58.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Registration">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="RegistrationPressed:" destination="4B6-BI-mkj" eventType="touchUpInside" id="a9j-J0-uTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ZdD-8k-utb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lx0-kb-RbO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EQ-r8-J4S" firstAttribute="top" secondItem="lx0-kb-RbO" secondAttribute="top" id="DMR-Aw-b6i"/>
                            <constraint firstItem="yjj-Tk-g6Y" firstAttribute="leading" secondItem="lx0-kb-RbO" secondAttribute="leading" constant="10" id="Edm-6N-LfX"/>
                            <constraint firstItem="lx0-kb-RbO" firstAttribute="bottom" secondItem="yjj-Tk-g6Y" secondAttribute="bottom" constant="10" id="KRQ-Fr-abo"/>
                            <constraint firstItem="2EQ-r8-J4S" firstAttribute="leading" secondItem="lx0-kb-RbO" secondAttribute="leading" id="KaJ-iy-2zE"/>
                            <constraint firstItem="lx0-kb-RbO" firstAttribute="trailing" secondItem="2EQ-r8-J4S" secondAttribute="trailing" id="j0O-fb-HJQ"/>
                            <constraint firstItem="lx0-kb-RbO" firstAttribute="trailing" secondItem="yjj-Tk-g6Y" secondAttribute="trailing" constant="10" id="jbt-Oz-MCl"/>
                            <constraint firstItem="yjj-Tk-g6Y" firstAttribute="top" secondItem="2EQ-r8-J4S" secondAttribute="bottom" id="vD7-Wd-Num"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwZ-ZW-R2V"/>
                    <connections>
                        <outlet property="titleLabel" destination="ACa-My-V1z" id="Az3-7S-fCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkK-Ka-Fd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.29007633587784" y="380.28169014084511"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" userLabel="Login Screen" customClass="LoginVC" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-Qe-n8D" userLabel="upView">
                                <rect key="frame" x="0.0" y="59" width="393" height="303.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to City Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Fy-GOb">
                                        <rect key="frame" x="94.666666666666671" y="63.333333333333329" width="203.66666666666663" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0f4-j2-Q28"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-ra-eBp">
                                        <rect key="frame" x="-78.666666666666686" y="108.33333333333333" width="550.33333333333337" height="188.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDp-Fy-GOb" firstAttribute="centerX" secondItem="Mxf-Qe-n8D" secondAttribute="centerX" id="JFN-wd-S30"/>
                                    <constraint firstItem="cDp-Fy-GOb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mxf-Qe-n8D" secondAttribute="leading" id="dul-Kn-IMn"/>
                                    <constraint firstAttribute="bottom" secondItem="4wK-ra-eBp" secondAttribute="bottom" constant="7" id="hB4-On-Q55"/>
                                    <constraint firstItem="4wK-ra-eBp" firstAttribute="centerX" secondItem="Mxf-Qe-n8D" secondAttribute="centerX" id="jUI-hO-xqf"/>
                                    <constraint firstItem="4wK-ra-eBp" firstAttribute="top" secondItem="cDp-Fy-GOb" secondAttribute="bottom" constant="10" id="rcm-SS-q7Y"/>
                                    <constraint firstItem="4wK-ra-eBp" firstAttribute="height" secondItem="Mxf-Qe-n8D" secondAttribute="height" multiplier="0.620488" id="rdL-MR-JaG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cDp-Fy-GOb" secondAttribute="trailing" id="uxX-mO-ZxK"/>
                                    <constraint firstItem="4wK-ra-eBp" firstAttribute="width" secondItem="Mxf-Qe-n8D" secondAttribute="width" multiplier="1.40034" id="vTH-4q-ww2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-Lp-zyM" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="362.66666666666674" width="393" height="417.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6HJ-jD-r0c" userLabel="text Stack">
                                        <rect key="frame" x="16" y="29.999999999999986" width="361" height="208.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-wK-DCe" userLabel="eMail TextField">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-RT-SiW" userLabel="Password TextField">
                                                <rect key="frame" x="0.0" y="73" width="361" height="62.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5El-bZ-Lso">
                                                <rect key="frame" x="0.0" y="145.66666666666669" width="361" height="63"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="შესვლა"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCo-f1-zGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boy-vF-ezT">
                                        <rect key="frame" x="20" y="8" width="353" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M6L-Dp-sHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6HJ-jD-r0c" firstAttribute="top" secondItem="Za5-Lp-zyM" secondAttribute="top" constant="30" id="Et9-UA-tvw"/>
                                    <constraint firstItem="boy-vF-ezT" firstAttribute="leading" secondItem="Za5-Lp-zyM" secondAttribute="leading" constant="20" id="IuF-gH-iDm"/>
                                    <constraint firstItem="6HJ-jD-r0c" firstAttribute="height" secondItem="Za5-Lp-zyM" secondAttribute="height" multiplier="0.5" id="LN7-jy-kAs"/>
                                    <constraint firstAttribute="trailing" secondItem="6HJ-jD-r0c" secondAttribute="trailing" constant="16" id="hpr-sO-Y58"/>
                                    <constraint firstItem="6HJ-jD-r0c" firstAttribute="top" secondItem="boy-vF-ezT" secondAttribute="bottom" constant="1" id="r7S-LN-ZPF"/>
                                    <constraint firstItem="6HJ-jD-r0c" firstAttribute="leading" secondItem="Za5-Lp-zyM" secondAttribute="leading" constant="16" id="tba-ha-mNR"/>
                                    <constraint firstAttribute="trailing" secondItem="boy-vF-ezT" secondAttribute="trailing" constant="20" id="u5O-gY-0Vr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Za5-Lp-zyM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.55" id="0pl-u9-tZP"/>
                            <constraint firstItem="Mxf-Qe-n8D" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="8Zh-PF-SMe"/>
                            <constraint firstItem="Za5-Lp-zyM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9VS-mR-Rlg"/>
                            <constraint firstItem="Mxf-Qe-n8D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B9r-Ff-EnO"/>
                            <constraint firstItem="Mxf-Qe-n8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DDo-YC-47Z"/>
                            <constraint firstItem="Mxf-Qe-n8D" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="KmD-OE-A8h"/>
                            <constraint firstItem="Mxf-Qe-n8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZrM-vX-y9B"/>
                            <constraint firstItem="Za5-Lp-zyM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="l46-wf-V3q"/>
                            <constraint firstItem="Za5-Lp-zyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qDD-bo-aWC"/>
                            <constraint firstItem="Za5-Lp-zyM" firstAttribute="top" secondItem="Mxf-Qe-n8D" secondAttribute="bottom" id="zhx-fy-tpM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="j7G-wK-DCe" id="40I-3H-FBU"/>
                        <outlet property="errorLabel" destination="boy-vF-ezT" id="EwO-Dl-63b"/>
                        <outlet property="passwordTextField" destination="tZe-RT-SiW" id="uS1-W4-k5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Shopping Page-->
        <scene sceneID="fAE-ZE-igC">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="mhs-f8-F4b" customClass="ShoppingPage" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbq-kT-K71">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-G3-Bxj">
                                <rect key="frame" x="0.0" y="59" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R88-Tq-Pex" userLabel="BusketInfoView">
                                <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ROg-Zj-EY3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="goToSummary:" destination="mhs-f8-F4b" eventType="touchUpInside" id="ruC-aJ-9RR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-Iw-f8Z">
                                        <rect key="frame" x="14" y="8.6666666666666643" width="68" height="56.999999999999993"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="DpQ-bv-2wL"/>
                                            <constraint firstAttribute="height" constant="59" id="H5e-xJ-uTh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-ID-luE">
                                        <rect key="frame" x="92" y="14" width="10.333333333333329" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="M6v-lU-os9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="kYE-Fc-H84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZK9-xf-Ljp">
                                        <rect key="frame" x="92" y="42" width="10.333333333333329" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="S1L-wb-76x"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="r3j-Oq-YIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-uA-7Ak">
                                        <rect key="frame" x="102.33333333333333" y="41.666666666666629" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="4Wz-wA-rdk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWY-0M-bdk">
                                        <rect key="frame" x="103.33333333333333" y="14" width="9" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="y9Q-fr-iBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to summary ❯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-kT-CRS">
                                        <rect key="frame" x="247" y="30" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Gfe-E4-hxP"/>
                                            <constraint firstAttribute="height" constant="30" id="bNA-EZ-a7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41l-1B-6Tb">
                                        <rect key="frame" x="83" y="20" width="7" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="0.91977959440000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fWY-0M-bdk" firstAttribute="centerY" secondItem="uW8-ID-luE" secondAttribute="centerY" id="1ux-XD-F8S"/>
                                    <constraint firstItem="xYY-uA-7Ak" firstAttribute="height" secondItem="ZK9-xf-Ljp" secondAttribute="height" multiplier="1.03279" id="4v5-9p-yTu"/>
                                    <constraint firstItem="ZK9-xf-Ljp" firstAttribute="top" secondItem="uW8-ID-luE" secondAttribute="bottom" constant="7" id="6Ja-xf-86e"/>
                                    <constraint firstItem="uW8-ID-luE" firstAttribute="leading" secondItem="eIq-Iw-f8Z" secondAttribute="trailing" constant="10" id="8u6-zz-9x3"/>
                                    <constraint firstItem="41l-1B-6Tb" firstAttribute="centerY" secondItem="eIq-Iw-f8Z" secondAttribute="centerY" id="AhR-Rm-KsV"/>
                                    <constraint firstItem="fWY-0M-bdk" firstAttribute="height" secondItem="uW8-ID-luE" secondAttribute="height" id="BkZ-No-Fue"/>
                                    <constraint firstAttribute="height" constant="130" id="ECg-A3-o7A"/>
                                    <constraint firstItem="uW8-ID-luE" firstAttribute="top" secondItem="R88-Tq-Pex" secondAttribute="top" constant="14" id="EoK-h7-MrK"/>
                                    <constraint firstItem="xYY-uA-7Ak" firstAttribute="centerY" secondItem="ZK9-xf-Ljp" secondAttribute="centerY" id="GVi-dp-rOd"/>
                                    <constraint firstItem="uW8-ID-luE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41l-1B-6Tb" secondAttribute="trailing" constant="2" id="HaF-uD-2G5"/>
                                    <constraint firstItem="eIq-Iw-f8Z" firstAttribute="leading" secondItem="R88-Tq-Pex" secondAttribute="leading" constant="14" id="PMf-qR-835"/>
                                    <constraint firstItem="41l-1B-6Tb" firstAttribute="height" secondItem="eIq-Iw-f8Z" secondAttribute="height" multiplier="0.559322" id="PQk-JQ-goO"/>
                                    <constraint firstItem="eIq-Iw-f8Z" firstAttribute="top" secondItem="R88-Tq-Pex" secondAttribute="top" constant="7" id="W2g-rY-t2V"/>
                                    <constraint firstItem="ZK9-xf-Ljp" firstAttribute="leading" secondItem="eIq-Iw-f8Z" secondAttribute="trailing" constant="10" id="d7b-qq-BnZ"/>
                                    <constraint firstItem="xYY-uA-7Ak" firstAttribute="leading" secondItem="ZK9-xf-Ljp" secondAttribute="trailing" id="dB7-1Y-FeS"/>
                                    <constraint firstItem="fWY-0M-bdk" firstAttribute="leading" secondItem="uW8-ID-luE" secondAttribute="trailing" constant="1" id="g2L-5P-Ozu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fWY-0M-bdk" secondAttribute="trailing" constant="20" symbolic="YES" id="i4O-UR-4ac"/>
                                    <constraint firstItem="dw8-kT-CRS" firstAttribute="top" secondItem="R88-Tq-Pex" secondAttribute="top" constant="30" id="kLT-F1-hXA"/>
                                    <constraint firstItem="41l-1B-6Tb" firstAttribute="leading" secondItem="eIq-Iw-f8Z" secondAttribute="trailing" constant="1" id="lAg-5Y-T81"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dw8-kT-CRS" secondAttribute="bottom" constant="50" id="nfw-7I-wYY"/>
                                    <constraint firstAttribute="trailing" secondItem="dw8-kT-CRS" secondAttribute="trailing" constant="16" id="w2y-Ie-pZQ"/>
                                    <constraint firstItem="dw8-kT-CRS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xYY-uA-7Ak" secondAttribute="trailing" constant="8" symbolic="YES" id="yXM-sQ-CD4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Beh-r1-HUJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4n-G3-Bxj" firstAttribute="top" secondItem="Beh-r1-HUJ" secondAttribute="top" id="3SM-bX-jj3"/>
                            <constraint firstItem="R88-Tq-Pex" firstAttribute="trailing" secondItem="Beh-r1-HUJ" secondAttribute="trailing" id="3wE-mF-7SU"/>
                            <constraint firstItem="R88-Tq-Pex" firstAttribute="top" secondItem="d4n-G3-Bxj" secondAttribute="bottom" id="CLt-HP-ZO0"/>
                            <constraint firstItem="R88-Tq-Pex" firstAttribute="leading" secondItem="Beh-r1-HUJ" secondAttribute="leading" id="JSz-y3-YJB"/>
                            <constraint firstItem="d4n-G3-Bxj" firstAttribute="trailing" secondItem="Beh-r1-HUJ" secondAttribute="trailing" id="P1d-lI-P5B"/>
                            <constraint firstItem="d4n-G3-Bxj" firstAttribute="leading" secondItem="Beh-r1-HUJ" secondAttribute="leading" id="VBf-3v-Asr"/>
                            <constraint firstAttribute="bottom" secondItem="R88-Tq-Pex" secondAttribute="bottom" id="qnz-yu-4ue"/>
                            <constraint firstItem="R88-Tq-Pex" firstAttribute="trailing" secondItem="Beh-r1-HUJ" secondAttribute="trailing" id="t75-0P-AQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartImageView" destination="eIq-Iw-f8Z" id="Cyb-r5-2HS"/>
                        <outlet property="goToSumBtn" destination="ROg-Zj-EY3" id="7fo-rC-LDe"/>
                        <outlet property="quantityLabel" destination="uW8-ID-luE" id="wWw-gy-oYI"/>
                        <outlet property="sumPriceLabel" destination="ZK9-xf-Ljp" id="qEz-jR-NaQ"/>
                        <outlet property="tableView" destination="d4n-G3-Bxj" id="U9d-br-fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0j-lZ-Gsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="437.32394366197184"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="6ej-yQ-VZ4">
            <objects>
                <viewController storyboardIdentifier="summaryVC" id="cPv-9R-TYF" customClass="SummaryVC" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5tI-qs-Vgb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-dc-6pZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-JY-Yum">
                                <rect key="frame" x="0.0" y="598" width="393" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH6-Jn-AE6">
                                        <rect key="frame" x="15" y="160" width="363" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Vdy-SJ-qOb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="payPressed:" destination="cPv-9R-TYF" eventType="touchUpInside" id="GfO-yn-Ecl"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="L5a-IS-dww" userLabel="mainStack">
                                        <rect key="frame" x="10" y="5" width="373" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ON-I5-hyo" userLabel="textStack">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subTotal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV6-Fx-cbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="36.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj0-Wf-i41">
                                                        <rect key="frame" x="0.0" y="37.666666666666629" width="186" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delivery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGO-u0-Nla">
                                                        <rect key="frame" x="0.0" y="75.666666666666629" width="186" height="36.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Af-01u">
                                                        <rect key="frame" x="0.0" y="113.33333333333339" width="186" height="36.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Fj0-Wf-i41" secondAttribute="trailing" id="fwD-T8-ocZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Juj-ib-y9v" userLabel="numbersStack">
                                                <rect key="frame" x="187" y="0.0" width="186" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-Yd-BWj">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkf-9x-EWq">
                                                        <rect key="frame" x="0.0" y="39.333333333333371" width="186" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq7-iV-BBh">
                                                        <rect key="frame" x="0.0" y="78.666666666666629" width="186" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-GW-yJA">
                                                        <rect key="frame" x="0.0" y="117.66666666666661" width="186" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="19z-g3-GzK"/>
                                    <constraint firstItem="L5a-IS-dww" firstAttribute="top" secondItem="1EY-JY-Yum" secondAttribute="top" constant="5" id="1cY-cT-3kN"/>
                                    <constraint firstAttribute="trailing" secondItem="nH6-Jn-AE6" secondAttribute="trailing" constant="15" id="Ai8-aW-VRS"/>
                                    <constraint firstAttribute="bottom" secondItem="nH6-Jn-AE6" secondAttribute="bottom" constant="2" id="N2E-OI-9qy"/>
                                    <constraint firstAttribute="trailing" secondItem="L5a-IS-dww" secondAttribute="trailing" constant="10" id="RCt-nj-RmM"/>
                                    <constraint firstItem="L5a-IS-dww" firstAttribute="leading" secondItem="1EY-JY-Yum" secondAttribute="leading" constant="10" id="Wnj-Gc-Pbq"/>
                                    <constraint firstItem="nH6-Jn-AE6" firstAttribute="top" secondItem="L5a-IS-dww" secondAttribute="bottom" constant="5" id="ZHy-LL-IZV"/>
                                    <constraint firstItem="nH6-Jn-AE6" firstAttribute="leading" secondItem="1EY-JY-Yum" secondAttribute="leading" constant="15" id="r2j-fU-0b2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eq1-cT-8Tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1EY-JY-Yum" firstAttribute="top" secondItem="Lam-dc-6pZ" secondAttribute="bottom" id="2l7-XC-lEG"/>
                            <constraint firstItem="Lam-dc-6pZ" firstAttribute="leading" secondItem="5tI-qs-Vgb" secondAttribute="leading" id="4wa-hM-MxG"/>
                            <constraint firstItem="eq1-cT-8Tw" firstAttribute="bottom" secondItem="1EY-JY-Yum" secondAttribute="bottom" id="IMd-5A-iLv"/>
                            <constraint firstItem="eq1-cT-8Tw" firstAttribute="trailing" secondItem="1EY-JY-Yum" secondAttribute="trailing" id="VWB-iJ-w96"/>
                            <constraint firstItem="Lam-dc-6pZ" firstAttribute="top" secondItem="eq1-cT-8Tw" secondAttribute="top" id="eww-Md-bih"/>
                            <constraint firstItem="1EY-JY-Yum" firstAttribute="leading" secondItem="eq1-cT-8Tw" secondAttribute="leading" id="qZm-oP-rFy"/>
                            <constraint firstItem="eq1-cT-8Tw" firstAttribute="trailing" secondItem="Lam-dc-6pZ" secondAttribute="trailing" id="v8T-qa-XTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryLabel" destination="kq7-iV-BBh" id="FqG-nE-3fe"/>
                        <outlet property="priceLabel" destination="nrE-Yd-BWj" id="tHL-In-ur0"/>
                        <outlet property="tableView" destination="Lam-dc-6pZ" id="l1r-GR-a8T"/>
                        <outlet property="totalPriceLabel" destination="Dfk-GW-yJA" id="NGe-Xs-xmV"/>
                        <outlet property="vatLabel" destination="qkf-9x-EWq" id="eEm-Zp-xuU"/>
                        <segue destination="3EX-yJ-5d4" kind="presentation" identifier="declined" id="ehw-eP-tU7"/>
                        <segue destination="7g9-sP-urL" kind="presentation" identifier="success" id="HpC-1t-Cqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4X-oh-ox6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.1679389312976" y="436.61971830985919"/>
        </scene>
        <!--ConfirmationVC-->
        <scene sceneID="TJS-bb-08z">
            <objects>
                <viewController storyboardIdentifier="paymentDeclinedVC" id="7g9-sP-urL" customClass="ConfirmationVC" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tn-8S-0RO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr2-v4-7Dp">
                                <rect key="frame" x="15" y="725" width="363" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="dDF-dj-g7V"/>
                                    <constraint firstAttribute="height" constant="58" id="ytr-CV-iaO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Done!"/>
                                <connections>
                                    <action selector="donePressed:" destination="7g9-sP-urL" eventType="touchUpInside" id="OBO-os-QoC"/>
                                    <segue destination="pRV-Qr-h1c" kind="unwind" unwindAction="unwindToShoppingVC:" id="70N-Qc-oCH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="confirm" translatesAutoresizingMaskIntoConstraints="NO" id="514-I8-w0W">
                                <rect key="frame" x="96.666666666666686" y="241.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="9xO-8r-tNd"/>
                                    <constraint firstAttribute="width" constant="200" id="FcN-Q7-Vnh"/>
                                    <constraint firstAttribute="height" constant="200" id="Ri6-OS-JVw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wDU-H9-Ncs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-iR-bal">
                                <rect key="frame" x="20" y="441.66666666666669" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ecw-kJ-Ep3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5e-d5-Y1I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5e-d5-Y1I" firstAttribute="bottom" secondItem="Tr2-v4-7Dp" secondAttribute="bottom" id="0ma-1P-hxq"/>
                            <constraint firstItem="bay-iR-bal" firstAttribute="leading" secondItem="J5e-d5-Y1I" secondAttribute="leading" constant="20" id="DGO-jk-dtc"/>
                            <constraint firstItem="514-I8-w0W" firstAttribute="centerX" secondItem="6Tn-8S-0RO" secondAttribute="centerX" id="LCW-sq-3KG"/>
                            <constraint firstItem="J5e-d5-Y1I" firstAttribute="trailing" secondItem="bay-iR-bal" secondAttribute="trailing" constant="20" id="M9h-6G-Wfj"/>
                            <constraint firstItem="Tr2-v4-7Dp" firstAttribute="leading" secondItem="J5e-d5-Y1I" secondAttribute="leading" constant="15" id="MAz-lW-1gF"/>
                            <constraint firstItem="bay-iR-bal" firstAttribute="top" secondItem="514-I8-w0W" secondAttribute="bottom" id="RMU-BT-Bus"/>
                            <constraint firstItem="J5e-d5-Y1I" firstAttribute="trailing" secondItem="Tr2-v4-7Dp" secondAttribute="trailing" constant="15" id="Rd0-bB-v0X"/>
                            <constraint firstItem="514-I8-w0W" firstAttribute="centerY" secondItem="6Tn-8S-0RO" secondAttribute="centerY" constant="-50" id="URb-BP-nSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY7-GX-3mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pRV-Qr-h1c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3958" y="732"/>
        </scene>
        <!--Payment ErrorVC-->
        <scene sceneID="sFT-ZR-OuG">
            <objects>
                <viewController storyboardIdentifier="paymentConfirmedVC" id="3EX-yJ-5d4" customClass="PaymentErrorVC" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mar-le-g7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-Ff-KG5">
                                <rect key="frame" x="15" y="725" width="363" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Erz-sj-qSc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="e11-QT-Zxf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go back"/>
                                <connections>
                                    <action selector="goBackPressed:" destination="3EX-yJ-5d4" eventType="touchUpInside" id="p0x-oz-vj1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decline" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-yS-jbc">
                                <rect key="frame" x="96.666666666666686" y="241.66666666666663" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6dy-9n-Q9g"/>
                                    <constraint firstAttribute="width" constant="200" id="xAI-td-a86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment declined" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1j-sx-1br">
                                <rect key="frame" x="30" y="441.66666666666669" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dlk-6Q-Pjh"/>
                                    <constraint firstAttribute="height" constant="30" id="mZY-ld-pCk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP1-gX-X9o">
                                <rect key="frame" x="30" y="471.66666666666669" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHi-wz-Ez5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="O4k-xA-MXk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="fZe-7z-7SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XUF-Ds-IzW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mP1-gX-X9o" firstAttribute="top" secondItem="l1j-sx-1br" secondAttribute="bottom" id="4xF-Dl-3aP"/>
                            <constraint firstItem="XUF-Ds-IzW" firstAttribute="trailing" secondItem="mP1-gX-X9o" secondAttribute="trailing" constant="30" id="G4g-jt-2Ms"/>
                            <constraint firstItem="l1j-sx-1br" firstAttribute="top" secondItem="6bm-yS-jbc" secondAttribute="bottom" id="HAR-rL-cgG"/>
                            <constraint firstItem="6bm-yS-jbc" firstAttribute="centerX" secondItem="Mar-le-g7T" secondAttribute="centerX" id="JyN-T0-p6F"/>
                            <constraint firstItem="XUF-Ds-IzW" firstAttribute="trailing" secondItem="l1j-sx-1br" secondAttribute="trailing" constant="30" id="Lob-pc-zZm"/>
                            <constraint firstItem="6bm-yS-jbc" firstAttribute="centerY" secondItem="Mar-le-g7T" secondAttribute="centerY" constant="-50" id="aw9-Fo-WTz"/>
                            <constraint firstItem="XUF-Ds-IzW" firstAttribute="trailing" secondItem="cNu-Ff-KG5" secondAttribute="trailing" constant="15" id="d9T-uC-2Mf"/>
                            <constraint firstItem="mP1-gX-X9o" firstAttribute="leading" secondItem="XUF-Ds-IzW" secondAttribute="leading" constant="30" id="eC1-I5-gHN"/>
                            <constraint firstItem="l1j-sx-1br" firstAttribute="leading" secondItem="XUF-Ds-IzW" secondAttribute="leading" constant="30" id="hoy-G8-COQ"/>
                            <constraint firstItem="cNu-Ff-KG5" firstAttribute="bottom" secondItem="XUF-Ds-IzW" secondAttribute="bottom" id="m7c-nL-iEt"/>
                            <constraint firstItem="cNu-Ff-KG5" firstAttribute="leading" secondItem="XUF-Ds-IzW" secondAttribute="leading" constant="15" id="q51-l2-0rM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnr-xu-NRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3984" y="-35"/>
        </scene>
        <!--Registration Screen-->
        <scene sceneID="tSl-af-fwA">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="Ocm-WT-LVo" userLabel="Registration Screen" customClass="RegisterVC" customModule="Shopping_App_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIW-Er-beM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-ct-V4g" userLabel="upView">
                                <rect key="frame" x="0.0" y="59" width="393" height="303.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to City Mall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZHD-od-gfu">
                                        <rect key="frame" x="94.666666666666671" y="63.333333333333329" width="203.66666666666663" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gbH-82-uxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="1f0-Ra-2tL">
                                        <rect key="frame" x="-78.666666666666686" y="108.33333333333333" width="550.33333333333337" height="188.33333333333337"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1f0-Ra-2tL" firstAttribute="height" secondItem="PKL-ct-V4g" secondAttribute="height" multiplier="0.620488" id="6eq-z8-6Wh"/>
                                    <constraint firstItem="1f0-Ra-2tL" firstAttribute="centerX" secondItem="PKL-ct-V4g" secondAttribute="centerX" id="DYG-lk-XYC"/>
                                    <constraint firstItem="1f0-Ra-2tL" firstAttribute="top" secondItem="ZHD-od-gfu" secondAttribute="bottom" constant="10" id="EAR-o6-jI5"/>
                                    <constraint firstItem="ZHD-od-gfu" firstAttribute="centerX" secondItem="PKL-ct-V4g" secondAttribute="centerX" id="SwA-LG-Akv"/>
                                    <constraint firstAttribute="bottom" secondItem="1f0-Ra-2tL" secondAttribute="bottom" constant="7" id="Wmj-wY-Enr"/>
                                    <constraint firstItem="ZHD-od-gfu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PKL-ct-V4g" secondAttribute="leading" id="hu7-hj-vwT"/>
                                    <constraint firstItem="1f0-Ra-2tL" firstAttribute="width" secondItem="PKL-ct-V4g" secondAttribute="width" multiplier="1.40034" id="sWk-4T-PVa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZHD-od-gfu" secondAttribute="trailing" id="zbH-D5-50v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-Hm-vbX" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="362.66666666666674" width="393" height="417.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVx-Gb-bCg" userLabel="text Stack">
                                        <rect key="frame" x="16" y="29.999999999999986" width="361" height="208.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ECX-VS-dpq" userLabel="eMail TextField">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-2C-TzI" userLabel="Password TextField">
                                                <rect key="frame" x="0.0" y="73" width="361" height="62.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH1-Mp-zno">
                                                <rect key="frame" x="0.0" y="145.66666666666669" width="361" height="63"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="შესვლა"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Register" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerPressed:" destination="Ocm-WT-LVo" eventType="touchUpInside" id="CPv-If-AhT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taq-hU-ulT">
                                        <rect key="frame" x="10" y="1" width="373" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rmj-6V-4vm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iVx-Gb-bCg" secondAttribute="trailing" constant="16" id="4HL-TS-k29"/>
                                    <constraint firstAttribute="trailing" secondItem="taq-hU-ulT" secondAttribute="trailing" constant="10" id="7Fx-aA-yRS"/>
                                    <constraint firstItem="taq-hU-ulT" firstAttribute="leading" secondItem="Ssb-Hm-vbX" secondAttribute="leading" constant="10" id="LXh-hN-87g"/>
                                    <constraint firstItem="iVx-Gb-bCg" firstAttribute="top" secondItem="Ssb-Hm-vbX" secondAttribute="top" constant="30" id="Ofs-ht-dSB"/>
                                    <constraint firstItem="iVx-Gb-bCg" firstAttribute="height" secondItem="Ssb-Hm-vbX" secondAttribute="height" multiplier="0.5" id="Qva-8f-2Ev"/>
                                    <constraint firstItem="taq-hU-ulT" firstAttribute="top" secondItem="Ssb-Hm-vbX" secondAttribute="top" constant="1" id="WQ2-3S-chN"/>
                                    <constraint firstItem="iVx-Gb-bCg" firstAttribute="leading" secondItem="Ssb-Hm-vbX" secondAttribute="leading" constant="16" id="zoc-JT-Uxv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="898-TW-1EU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKL-ct-V4g" firstAttribute="trailing" secondItem="898-TW-1EU" secondAttribute="trailing" id="0hW-V0-t0Q"/>
                            <constraint firstItem="Ssb-Hm-vbX" firstAttribute="trailing" secondItem="898-TW-1EU" secondAttribute="trailing" id="21w-B6-oXX"/>
                            <constraint firstItem="PKL-ct-V4g" firstAttribute="height" secondItem="898-TW-1EU" secondAttribute="height" multiplier="0.4" id="6eg-Oq-yWO"/>
                            <constraint firstItem="PKL-ct-V4g" firstAttribute="top" secondItem="898-TW-1EU" secondAttribute="top" id="AUM-l2-WEc"/>
                            <constraint firstItem="Ssb-Hm-vbX" firstAttribute="leading" secondItem="898-TW-1EU" secondAttribute="leading" id="EP4-Ee-UZM"/>
                            <constraint firstItem="PKL-ct-V4g" firstAttribute="leading" secondItem="898-TW-1EU" secondAttribute="leading" id="YJH-EO-dGx"/>
                            <constraint firstItem="Ssb-Hm-vbX" firstAttribute="width" secondItem="898-TW-1EU" secondAttribute="width" id="YdC-7b-aqH"/>
                            <constraint firstItem="PKL-ct-V4g" firstAttribute="width" secondItem="898-TW-1EU" secondAttribute="width" id="bON-ab-Qus"/>
                            <constraint firstItem="Ssb-Hm-vbX" firstAttribute="top" secondItem="PKL-ct-V4g" secondAttribute="bottom" id="ifa-Iy-hpC"/>
                            <constraint firstItem="Ssb-Hm-vbX" firstAttribute="height" secondItem="898-TW-1EU" secondAttribute="height" multiplier="0.55" id="tds-mq-p8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IUC-cx-zVJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ECX-VS-dpq" id="AXu-Ty-dQx"/>
                        <outlet property="errorLabel" destination="taq-hU-ulT" id="qws-JF-wkq"/>
                        <outlet property="passwordTextField" destination="JI3-2C-TzI" id="nsM-BS-ryB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EF-7f-aDy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqU-LV-h2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IGe-v6-kIf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQz-qp-Qx4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4B6-BI-mkj" kind="relationship" relationship="rootViewController" id="xAd-Nt-WmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQ1-6Q-JjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129.0076335877861" y="380.28169014084511"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="city" width="550" height="489"/>
        <image name="confirm" width="222" height="206"/>
        <image name="decline" width="222" height="206"/>
        <image name="logo" width="926" height="679"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
